<div class="agreements-table-header">
  <span class="header-title select-area">
    <mat-checkbox *ngIf="isAdmin"
                  (change)="$event ? masterToggle() : null"
                  [checked]="hasValue() && isAllSelected()"
                  disableRipple="true"
                  class="checkbox-white"
                  color="primary"
                  [indeterminate]="hasValue() && !isAllSelected()">
    </mat-checkbox>
  </span>
  <span *ngFor="let h of tableHeader" (click)="orderBy(h)"
        class="header-title none-select ff-avenir-medium fs-x-small color-rock-blue {{h.fieldName}}"
        [ngClass]="{'double-button-area': isAdmin && h.title === 'Action', 'active-sort': (h.sort && sortedCol.title === h.title)}">
        {{h.title}}
        <div *ngIf="h.sort">
          <div class="order-container" *ngIf="sortedCol.type && sortedCol.title === h.title">
            <div class="order-icon" *ngIf="sortedCol.type === 'desc'; else orderName">
              <i class="material-icons arrow_drop">arrow_drop_down</i>
            </div>
            <ng-template #orderName>
              <i class="material-icons arrow_drop">arrow_drop_up</i>
            </ng-template>
          </div>
          <div class="order-container default" *ngIf="!(sortedCol.title === h.title ) || !sortedCol.type">
            <i class="material-icons arrow_drop_down">arrow_drop_down</i>
            <i class="material-icons arrow_drop">arrow_drop_up</i>
          </div>
        </div>

  </span>
</div>
