@import '../../../../theme/colors.scss';

.agreements-table-header {
  display: flex;
  padding: 20px 0 10px;
  .header-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    margin-left: 5px;
    min-height: 30px;
    cursor: pointer;
    &.address,
    &.borrower,
    &.lender {
      max-width: 175px;
    }
    &.type,
    &.interestRate,
    &.duration,
    &.status {
      justify-content: center;
      max-width: 110px;
    }

    &.collateralAmount,
    &.debtValue {
      min-width: 90px;
    }

    &.button-area {
      justify-content: center;
      max-width: 110px;
    }

    &.double-button-area {
      justify-content: center;
      min-width: 200px;
      max-width: 200px;
    }

    &.select-area,
    &.marker {
      max-width: 25px;
    }

    .order-container.default {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      margin-top: -15px;
      i.material-icons {
        height: 7px;
      }
    }

  }

  .active-sort {
    color: $daintree;
  }
}
