<div class="simple-confirm-dialog">
  <h1 class="fs-large none-select ff-avenir-medium">{{data.title}}</h1>
  <main class="container">
    <p class="fs-midle none-select ff-avenir-medium">{{data.text}}</p>
  </main>
  <footer class="footer-block">
      <button class="medium-btn ff-avenir-bold fs-xx-small bordered-btn upper" (click)="dialogAction(false)">{{data.cancel}}</button>
      <button class="medium-btn ff-avenir-bold fs-xx-small colored-btn  upper" (click)="dialogAction(true)">{{data.apply}}</button>
  </footer>
</div>
