version: '2.1'

services:
  web:
    image: 907208926079.dkr.ecr.eu-central-1.amazonaws.com/apache2ssl
    restart: always
    ports:
    - "80:80"
    - "443:443"
    volumes:
    - ./front-preprod-le-ssl.conf:/etc/apache2/sites-enabled/front-preprod-le-ssl.conf
    - ./front-preprod.conf:/etc/apache2/sites-enabled/front-preprod.conf
    - /var/www/front:/var/www/front
    - /etc/letsencrypt/:/etc/letsencrypt/
    command: /usr/sbin/apache2ctl -D FOREGROUND
    
  app:
    image: 907208926079.dkr.ecr.eu-central-1.amazonaws.com/akiva/front-preprod
    volumes:
    - /var/www/front/:/var/www/front/

  cron:
    image: 907208926079.dkr.ecr.eu-central-1.amazonaws.com/akiva/cron-preprod
    restart: always
    command: npm run dev
    env_file: "env-preprod"