version: '2.1'

services:
  web:
    image: 907208926079.dkr.ecr.eu-central-1.amazonaws.com/apache2ssl
    restart: always
    ports:
    - "80:80"
    - "443:443"
    volumes:
    - ./front-stage-le-ssl.conf:/etc/apache2/sites-enabled/front-dev-le-ssl.conf
    - ./front-stage.conf:/etc/apache2/sites-enabled/front-dev.conf
    - /var/www/front:/var/www/front
    - /etc/letsencrypt/:/etc/letsencrypt/
    command: /usr/sbin/apache2ctl -D FOREGROUND
    
  app:
    image: 907208926079.dkr.ecr.eu-central-1.amazonaws.com/akiva/front-stage
    volumes:
    - /var/www/front/:/var/www/front/
    env_file: "env-stage"

 cron:
    image: 907208926079.dkr.ecr.eu-central-1.amazonaws.com/akiva/cron-stage
    restart: always
    command: npm run dev
    env_file: "env-stage"
