<IfModule mod_ssl.c>
<VirtualHost *:443>
    DocumentRoot /var/www/front
    ServerAdmin webmaster@localhost
    ServerName alpha.akiva.capital
    ProxyRequests Off
    <Directory /var/www/front>
        Order deny,allow
        Allow from all
        AllowOverride All
    </Directory>
SSLCertificateFile /etc/letsencrypt/live/alpha.akiva.capital/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/alpha.akiva.capital/privkey.pem
#SSLCertificateFile /etc/ssl/alpha.akiva.capital/fullchain.pem
#SSLCertificateKeyFile /etc/ssl/alpha.akiva.capital/privkey.pem
</VirtualHost>
</IfModule>

