<VirtualHost *:80>
    DocumentRoot /var/www/front
    ServerAdmin webmaster@localhost
    ServerName alpha.akiva.capital
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    <Directory /var/www/front>
        Order deny,allow
        Allow from all
        AllowOverride All
    </Directory>

    ProxyPreserveHost on
RewriteEngine on
RewriteCond %{SERVER_NAME} =alpha.akiva.capital
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>

