<div class="agreements-list-component">

  <app-agreements-table-header [isAdmin]="isAdmin" [agreements]="agreements" (sortEventEmitter)="sortAgreements($event)">
  </app-agreements-table-header>

  <div class="agreements-list">
    <app-agreement-item *ngFor="let agreement of agreements; trackBy: trackById"
                        [isAdmin]="isAdmin" [agr]="agreement"
                        (actionsEventEmitter)="actionsEventHandler($event)">
    </app-agreement-item>
  </div>

  <div class="footer">
    <div class="select-confirm" *ngIf="selectedCount()">
      <p class="square ff-avenir-medium fs-small color-dodger-blue">Selected: {{selectedCount()}}</p>
      <button class="tiny-btn colored-btn" (click)="actionsEventHandler({action: 'approve'})">approve</button>
      <button class="tiny-btn cancel-btn" (click)="actionsEventHandler({action: 'reject'})">reject</button>
    </div>
  </div>

</div>
