<div class="agreement-history-component">
  <div class="history-block">
    <div class="history-header">
      <p class='none-select ff-avenir-demi fs-xx-large color-prussian-blue'>Updates history</p>
    </div>
    <div class="events-list" *ngIf="showList">
      <div class="event-item" *ngFor="let event of agreementEvents">
        <span class="none-select item hash" (click)="goToEtherscan(event.hash)" [matTooltip]="'Show on etherscan'">{{event.hash}}</span>
        <span class="none-select item date">{{event.date | date: 'd MMMM y, h:mm:ss a'}}</span>
        <pre class="item action">{{event.action}}</pre>
      </div>
    </div>
  </div>
</div>

