@import "../../../../theme/colors.scss";
@import "../../../../theme/fonts.scss";

.agreement-history-component {
  .history-block {
    p {
      margin: 5px 0;
    }
    .history-header {
      margin-bottom: 56px;
    }
    .events-list {
      height: calc(100vh - 140px);
      overflow-x: hidden;
      scrollbar-width: none;
      .event-item {
        display: flex;
        align-items: center;
        background: $white;
        height: 50px;
        width: 100%;
        margin: 7px 0;
        border-radius: 3px;
        padding: 0 20px;
        .item {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          flex: 1;
          font-family: $font-avenir-regular;
          font-size: $small;
          margin-left: 5px;
          &.hash {
            display: block;
            width: 75px;
            max-width: 75px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            &:hover {
              color: $dodger-blue;;
            }
          }
          &.date {
            width: 225px;
            justify-content: center;
          }
          &.action {
            flex: 2;
          }

        }
      }
    }
  }
}
