@import "../../../../theme/colors.scss";

.agreement-details-component {
  margin-right: 25px;
  min-width: 700px;
  p {
    margin: 5px 0;
  }
  .details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    .sub-info {
      display: flex;
      .header-item {
        display: flex;
        p {
          margin-right: 10px;
        }
      }
      .borrower {
        color: $selective-yellow;
      }
      .lender {
        color: $lima;
      }
      .customer {
        color: $dodger-blue;
      }
    }
    .buttons {
      button {
        margin: 0 5px;
      }
    }
  }
  .details-info {
    background: $white;
    border-radius: 4px;
    margin-top: 20px;
    padding: 20px;
    p {
      margin: 6px 0;
    }
    .info-row {
      display: flex;
      span {
        flex: 1;
        border-bottom: 1px dashed $white-liliac;
        margin: 0 3px 15px;
      }
    }
  }
}
