<div class="agreement-details-component">
  <div>
    <p class='none-select ff-avenir-demi fs-xx-large color-prussian-blue'>Agreement Details</p>
  </div>

  <div class="details-header">
    <div class="sub-info">
      <div class="header-item">
        <p class="none-select ff-avenir-medium fs-medium color-prussian-blue">Type:</p>
        <p class="none-select ff-avenir-medium fs-medium color-han-purple">{{details.collateralType}}</p>
      </div>
      <div class="header-item">
        <p class="none-select ff-avenir-medium fs-medium color-prussian-blue">Status:</p>
        <p class="none-select ff-avenir-medium fs-medium capital {{details.status}}">{{details.status}}</p>
        <p class="none-select ff-avenir-medium fs-medium capital color-selective-yellow">{{details.isRisky ? '(risky)' : ''}}</p>
      </div>
      <div class="header-item">
        <p class="none-select ff-avenir-medium fs-medium color-prussian-blue">Role:</p>
        <p class="none-select ff-avenir-medium fs-medium capital {{details.role}}">{{details.role}}</p>
      </div>
    </div>

    <div class="buttons" *ngIf="details.role">
      <button class="none-select small-btn colored-btn"
              (click)="openDialog(true)"
              [ngClass]="{'disabled': disabledBtn('withdraw')}">
              withdraw
      </button>
      <button class="none-select medium-btn colored-btn"
              (click)="openDialog(false)"
              [ngClass]="{'disabled': disabledBtn('collateral')}"
              *ngIf="!['cancalled','ended','liquidate','blocked'].includes(details.status)">
              add collateral
      </button>
    </div>
  </div>

  <div class="details-info">

    <div class="details-block" *ngIf="details.role && details.role !== 'customer'">
      <p class="none-select ff-avenir-demi fs-middle color-ebony upper">Assets</p>

      <div class="info-row">
        <p class="none-select ff-avenir-regular fs-small color-rock-blue">Collateral to withdraw</p>
        <span></span>
        <p class="ff-avenir-regular fs-small color-ebony">{{details.colVal}} {{details.collSymbol}} </p>
      </div>

      <div class="info-row">
        <p class="none-select ff-avenir-regular fs-small color-rock-blue">DAI to withdraw</p>
        <span></span>
        <p class="ff-avenir-regular fs-small color-ebony">{{details.daiVal}} DAI</p>
      </div>
    </div>

    <div class="details-block">
      <p class="none-select ff-avenir-demi fs-middle color-ebony upper">General</p>

      <div class="info-row">
        <p class="none-select ff-avenir-regular fs-small color-rock-blue">Agreement address</p>
        <span></span>
        <p class="ff-avenir-regular fs-small color-ebony">{{details.agreementAddress}}</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Borrower address</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.borrower}}</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Lender address</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.lender}}</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Interest rate</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.interestRate}}%</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Initial collateral value</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.initCollAmount}} {{details.collSymbol}}</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Initial debt value</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.initDebtValue}} DAI</p>
      </div>
<!-- dates -->

      <div class="info-row" *ngIf="details.status === 'active'">
        <p class="none-select ff-avenir-regular fs-small color-rock-blue">Match date</p>
        <span></span>
        <p class="ff-avenir-demi fs-small color-ebony">{{details.matchDate | date: 'd MMMM y, h:mm:ss a'}}</p>
      </div>

      <div class="info-row" *ngIf="['active', 'ended'].includes(details.status)">
        <p class="none-select ff-avenir-regular fs-small color-rock-blue" >Expire date</p>
        <span></span>
        <p class="ff-avenir-demi fs-small" [ngClass]="{'color-red-orange': isExpired}">{{details.expireDate | date: 'd MMMM y, h:mm:ss a'}}</p>
      </div>

      <div class="info-row" *ngIf="details.status === 'pending'">
        <p class="none-select ff-avenir-regular fs-small color-rock-blue">Initial date</p>
        <span></span>
        <p class="ff-avenir-demi fs-small color-ebony">{{details.initialDate | date: 'd MMMM y, h:mm:ss a'}}</p>
      </div>

      <div class="info-row" *ngIf="details.status === 'open'">
        <p class="none-select ff-avenir-regular fs-small color-rock-blue">Approve date</p>
        <span></span>
        <p class="ff-avenir-demi fs-small color-ebony">{{details.approveDate | date: 'd MMMM y, h:mm:ss a'}}</p>
      </div>

      <div class="info-row" *ngIf="details.status === 'canceled'">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Close date</p>
        <span></span>
        <p  class="ff-avenir-demi fs-small color-ebony">{{details.closeDate | date: 'd MMMM y, h:mm:ss a'}}</p>
      </div>
<!--  -->
    </div>

    <div class="details-block" *ngIf="showAddInfo">

      <p class="none-select ff-avenir-demi fs-middle color-ebony upper">Vault Info</p>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Collateral locked</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.collateralAmount}} {{details.collSymbol}}</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Collateral value</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.collateralValue}} USD</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Outstanding vault debt</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.outstandingDebt}} DAI</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Collateralization-ratio</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.collRate}}%</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Vault ID</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.cdpId}}</p>
      </div>

    </div>

    <div class="details-block" *ngIf="showAddInfo">
      <p class="none-select ff-avenir-demi fs-middle color-ebony upper">FRA Info</p>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Pending borrower's debt</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.borrowerFraDebt}} DAI</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Pending lender's debt</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.pendingInjection}} DAI</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Drawn total</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.drawnTotal}} DAI</p>
      </div>

      <div class="info-row">
        <p  class="none-select ff-avenir-regular fs-small color-rock-blue">Injected total</p>
        <span></span>
        <p  class="ff-avenir-regular fs-small color-ebony">{{details.injectedTotal}} DAI</p>
      </div>

    </div>

  </div>
</div>
