{
  "name": "cli",
  "version": "1.0.0",
  "main": "akiva.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^8.1.0",
    "ethereumjs-tx": "^2.1.1",
    "express": "^4.17.1",
    "from-exponential": "^1.0.0",
    "fs": "0.0.1-security",
    "node-cron": "^2.0.3",
    "nodemon": "^1.19.4",
    "url-join": "^4.0.1",
    "web3": "^1.2.1",
    "winston": "^3.2.1"
  }
}
