<div class="sidebar-component">
  <div class="logo">
    <p class="none-select ff-avenir-demi fs-large color-white" (click)="redirect()" matTooltip="Home page">Akiva</p>
  </div>
  <div class="menu-items-block">
    <div class="none-select menu-item" *ngFor="let item of menuItems" [ngClass]="{'active': isActiveRoute(item.route)}">
      <div (click)="redirect(item)" *ngIf="item.show">
        <i class="material-icons color-white">{{item.icon}}</i>
        <p class="ff-avenir-medium fs-x-small color-white">{{item.title}}</p>
      </div>
    </div>
  </div>
</div>
