@import "./../../../../theme/colors";

.sidebar-component {
  display: flex;
  height: 100vh;
  overflow-y: auto;
  flex-direction: column;
  justify-content: space-between;
  background: $ebony;
  width: 100px;
  .logo {
    flex: 1;
    padding: 15px 25px;
    p:hover {
      cursor: pointer;
      color: $dodger-blue;
    }
  }
  .menu-items-block {
    display: flex;
    flex: 2;
    flex-direction: column;
    align-items: center;
    .menu-item {
      text-align: center;
      margin-bottom: 5px;
      cursor: pointer;
      p {
        margin: 5px;
      }
      &.active * {
        color: $dodger-blue;
      }
    }
  }
}
