@import "../../../../theme/colors.scss";
@import "../../../../theme/fonts.scss";

.user-item {
  display: flex;
  align-items: center;
  height: 60px;
  background: $white;
  width: 100%;
  margin: 7px 0;
  border-radius: 3px;
  cursor: pointer;
  .item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    font-family: $font-avenir-regular;
    font-size: $small;
    margin-left: 5px;

    &.address {
      // display: block;
      // max-width: 300px;
      // overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      cursor: pointer;
    }

    &.button-area {
      justify-content: center;
      max-width: 110px;
    }
  }
}
