<main>
  <app-sidebar></app-sidebar>
  <div class="container bg-pattens-blue">
    <app-agreements-header [isAdmin]="isAdmin"
                           (onlyMyEvent)="showMyAgreements($event)"
                           (updateEvent)="getAgreements(true)"
                           (actionEvent)="autoActionStart($event)">
    </app-agreements-header>

    <nav mat-tab-nav-bar disableRipple>
      <a mat-tab-link *ngFor="let link of navLinks"
                      [routerLink]="link.path"
                      routerLinkActive #rla="routerLinkActive"
                      [active]="rla.isActive"
                      class="none-select">
        {{link.title | titlecase}}
      </a>
    </nav>

    <app-agreements-list [agreements]="agreements" [isAdmin]="isAdmin" (updateListEvent)="getAgreements(true)">
    </app-agreements-list>

    <div class="summary-widget global" *ngIf="isWidgetVisible">
      <app-summary-widget [widgetType]="'full'" [actionBar]="true" (closeEvent)="toogleWidget()">
      </app-summary-widget>
    </div>

    <div class="widget-toogle" (click)="toogleWidget()">
      <i class="material-icons color-white">keyboard_arrow_left</i>
    </div>

  </div>
</main>
