@import '~@angular/material/theming';
// Plus imports for other components in your app.
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

$akiva-dodger-blue: (
    50: #ebf2ff,
    100: #d7e5ff,
    200: #c3d8ff,
    300: #afccff,
    400: #9bbfff,
    500: #87b2ff,
    600: #73a6ff,
    700: #5f99ff,
    800: #4b8cff,
    900: #3880ff,
    contrast: (
        50: $black-87-opacity,
        100: $black-87-opacity,
        200: $black-87-opacity,
        300: $black-87-opacity,
        400: $black-87-opacity,
        500: white,
        600: white,
        700: white,
        800: white,
        900: white,
        A100: $black-87-opacity,
        A200: $black-87-opacity,
        A400: $black-87-opacity,
        A700: white,
    )
);

$custom-typography: mat-typography-config(
  $font-family: 'AvenirNext-Regular'
);
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$candy-app-primary: mat-palette($akiva-dodger-blue, 900);
$candy-app-accent:  mat-palette($mat-blue-gray, 800);

// The warn palette is optional (defaults to blue).
$candy-app-warn:    mat-palette($mat-red, 300);

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme);
@include angular-material-typography($custom-typography);
