/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}
/* FONTS START */

@font-face {
  font-family: "AvenirNext-Medium";
  src: url("./assets/fonts/AvenirNext-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "AvenirNext-Regular";
  src: url("./assets/fonts/AvenirNext-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "AvenirNext-Bold";
  src: url("./assets/fonts/AvenirNext-Bold.woff") format("woff");
  font-style: normal;
}

@font-face {
  font-family: "AvenirNext-DemiBold";
  src: url("./assets/fonts/AvenirNext-DemiBold.woff") format("woff");
  font-style: normal;
}

/* FONTS END */

/* CUSTOM SCROLLBAR START */

::-webkit-scrollbar-thumb {
  background-color: #003955;
  border-radius: 8px;
}

::-webkit-scrollbar-button {
  display: block;
  height: 3px;
  background-color: transparent;
}

::-webkit-scrollbar-button:hover {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #003955;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #003955;
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-track:hover {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 0px;
}

/* CUSTOM SCROLLBAR END */

