<div class="agreements-header-component">
  <div class="actions-block">
    <p class='none-select ff-avenir-demi fs-xx-large color-prussian-blue'>Dashboard</p>
    <button class="none-select tiny-btn colored-btn" (click)="updateList()">refresh</button>
  </div>

  <div class="info-block" *ngIf="isAdmin">
    <button class="none-select small-btn colored-btn" (click)="cronUpdateStart()">Cron update</button>
    <button class="none-select small-btn colored-btn" (click)="cronCloseStart()" >Cron close</button>
  </div>

  <div class="none-select info-block" *ngIf="!isAdmin">
    <div class="roles">
      <p class="ff-avenir-medium fs-medium color-prussian-blue">Role:</p>
      <div class="square bg-selective-yellow"></div>
      <p class="ff-avenir-regular fs-small color-selective-yellow">Borrower</p>
      <div class="square bg-lima"></div>
      <p class="ff-avenir-regular fs-small color-lima">Lender</p>
    </div>
    <div class="toggle">
      <p class="ff-avenir-demi fs-x-small color-rock-blue capital">only my agreements</p>
      <mat-slide-toggle (change)="onlyMy($event)"></mat-slide-toggle>
    </div>
  </div>
</div>
