@import '../../../../theme/colors.scss';

.agreements-header-component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  .actions-block {
    display: flex;
    align-items: center;
    button {
      margin-left: 10px;
    }
  }
  .info-block {
    display: flex;
    align-items: center;
    .roles {
      display: flex;
      align-items: center;
      margin-right: 25px;
      .square {
        width: 14px;
        height: 14px;
        border-radius: 2px;
        margin: 0 10px 0 15px;
      }
    }
    .toggle {
      display: flex;
      align-items: center;
      mat-slide-toggle {
        margin-left: 10px;
      }
    }
    button {
      margin: 0 10px;
    }
  }
}
