<div class="agreement-item {{agr.role}}" [ngClass]="{'status-border': !isAdmin}" (mousedown)="onMouseDown()" (mouseup)="onMouseUp()">
  <div class="item select">
    <mat-checkbox color="primary"
                  *ngIf="isAdmin && agr.status === 'pending'"
                  [checked]="agr.isSelected"
                  (change)="selectEvent(agr)"
                  class="checkbox-white"
                  disableRipple="true"
                  appStopPropagination>
    </mat-checkbox>
  </div>
  <span class="item address"  [matTooltip]="agr.address"  (click)="copyToClipboard(agr.address)"  appStopPropagination>{{agr.address}}</span>
  <span class="item borrower" [matTooltip]="agr.borrower" (click)="copyToClipboard(agr.borrower)" appStopPropagination>{{agr.borrower}}</span>
  <span class="item lender"   [matTooltip]="agr.lender"   (click)="copyToClipboard(agr.lender)"   appStopPropagination>{{agr.lender}}</span>
  <span class="item status capital" [ngClass]="agr.status">{{agr.status}}</span>
  <span class="item type">{{agr.collateralType}}</span>
  <span class="item amount">{{agr.collateralAmount}} {{agr.collateralType.substring(0, 3)}}</span>
  <span class="item dai">{{agr.debtValue}} DAI</span>
  <span class="item expire">{{agr.duration }} days</span>
  <span class="item rate">{{agr.interestRate}}%</span>
  <span class="item marker">
    <i class="material-icons color-selective-yellow" *ngIf="agr.isRisky"   [matTooltip]="'Risky'">error_outline</i>
    <i class="material-icons color-red-orange"       *ngIf="agr.isUnsafe"  [matTooltip]="'Unsafe'">remove_circle</i>
    <i class="material-icons color-dodger-blue"      *ngIf="agr.isRefunds" [matTooltip]="'Refunds'">compare_arrows</i>
  </span>
  <div class="item button-area" *ngIf="!isAdmin">
    <button class="tiny-btn colored-btn"
            *ngIf="agr.status === 'open' && agr.role !== 'borrower'"
            [ngClass]="{'disabled': agr.isSelected}"
            (click)="actionButton('match')"
            appStopPropagination>
            match
    </button>
    <button class="tiny-btn cancel-btn"
            *ngIf="agr.status === 'pending' && agr.role === 'borrower'"
            [ngClass]="{'disabled': agr.isSelected}"
            (click)="actionButton('cancel')"
            appStopPropagination>
            cancel
    </button>
  </div>
  <div class="item double-button-area" *ngIf="isAdmin">
    <button *ngIf="agr.status === 'pending'"
            class="tiny-btn colored-btn"
            [ngClass]="{'disabled': agr.isSelected}"
            (click)="actionButton('approve')"
            appStopPropagination>
            approve
    </button>
    <button *ngIf="agr.status === 'pending'"
            class="tiny-btn cancel-btn"
            [ngClass]="{'disabled': agr.isSelected}"
            (click)="actionButton('reject')"
            appStopPropagination>
            reject
    </button>
  </div>
</div>
