@import "../../../../theme/colors.scss";
@import "../../../../theme/fonts.scss";

.agreement-item {
  display: flex;
  align-items: center;
  height: 60px;
  background: $white;
  width: 100%;
  margin: 7px 0;
  border-radius: 3px;
  cursor: pointer;
  &.status-border {
    border-left: 3px solid $white;
  }
  &.borrower {
    border-color: $selective-yellow;
  }
  &.lender {
    border-color: $lima;
  }
  .item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    font-family: $font-avenir-regular;
    font-size: $small;
    margin-left: 5px;

    &.select,
    &.marker {
      max-width: 25px;
    }
    &.address,
    &.borrower,
    &.lender {
      display: block;
      max-width: 175px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
    }
    &.type,
    &.rate,
    &.expire {
      justify-content: center;
      max-width: 110px;
    }

    &.status {
      max-width: 110px;
      font-family: $font-avenir-demi;
      justify-content: center;
    }

    &.amount,
    &.dai {
      min-width: 90px;
    }

    &.button-area {
      justify-content: center;
      max-width: 110px;
    }

    &.double-button-area {
      justify-content: center;
      min-width: 200px;
      max-width: 200px;
      button {
        margin: 0 3px;
      }
    }
  }
}
