
<div class="none-select ff-avenir-demi fs-xx-large color-white">Connect a wallet to get started</div>
<div class="wallets-container" *ngFor="let w of wallets">
  <div class="wallet" (click)="chooseWallet(w)">
    <div class="none-select wallet-info">
      <img [src]="w.icon" alt="w.name">
      <p class='ff-avenir-bold x-small color-white upper'>{{w.name}}</p>
    </div>
    <div class="none-select arrow-block">
      <i class="material-icons">
        arrow_forward
      </i>
    </div>
  </div>
</div>
