@import "../../../../theme/colors.scss";

.wallets-container {
  .wallet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid $gray;
    border-radius: 4px;
    margin: 15px 0;
    cursor: pointer;
    &:hover {
      background: $white;
      p {
        color: $ebony;
      }
    }
    .wallet-info {
      display: flex;
      align-items: center;
      img {
        margin: 0 15px;
        height: 30px;
      }
    }

    .arrow-block {
      background: $white-liliac;
      margin-right: 10px;
      border-radius: 4px;
      i.material-icons {
        padding: 5px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
