<div class="widget-container {{widgetType}}" *ngIf="isLoaded">

  <div class="widget-block {{widgetType}}">
    <div class="info-item" *ngFor="let g of widgetData.generalData">
      <p class="ff-avenir-medium fs-x-small" [ngClass]="[dynamicClasses('color')]">{{g.title}}</p>
      <p class="ff-avenir-demi fs-x-large color-dodger-blue">{{g.value}}</p>
      <p class="line"></p>
    </div>
  </div>

  <div class="widget-block {{widgetType}}">
    <div class="collateral-select">
      <p class="ff-avenir-medium fs-x-small" [ngClass]="[dynamicClasses('color')]">Collateral type</p>
      <form class="form-container" [formGroup]="widgetForm">
        <mat-form-field class="custom-select tiny no-underline no-error" [ngClass]="[dynamicClasses('select')]">
          <mat-select [formControl]="colTypeFormControl"
                      (selectionChange)="collTypeChange($event)"
                      disableRipple disableOptionCentering
                      [panelClass]="['simple-panel', dynamicClasses('panel')]">
            <mat-option *ngFor="let coll of collateralTypes" [value]="coll.value">{{coll.value}}</mat-option>
          </mat-select>
        </mat-form-field>
      </form>
    </div>
    <div class="collateral-list" *ngFor="let c of widgetData.collateralData">
      <p class="collateral-title ff-avenir-medium fs-x-small" [ngClass]="[dynamicClasses('color')]">{{c.title}} ({{c.symbol}})</p>
      <span></span>
      <p class="collateral-value ff-avenir-medium fs-x-small" [ngClass]="[dynamicClasses('color')]">{{+c.value}}</p>
    </div>
  </div>

  <div class="widget-block {{widgetType}}" *ngIf="widgetType">
    <div class="action-bar" *ngIf="actionBar">
      <i class="material-icons color-gray" (click)="closeWidget()">close</i>
    </div>
    <div class="wallet-block">
      <p class="collateral-title ff-avenir-medium fs-x-small" [ngClass]="[dynamicClasses('color')]">{{walletData.type | uppercase}}</p>
      <p class="collateral-title ff-avenir-medium fs-x-small color-dodger-blue" [matTooltip]="walletData.address">{{walletData.address}}</p>
    </div>
    <p class="collateral-value ff-avenir-medium fs-x-small">Wallet balances</p>
    <div class="collateral-list" *ngFor="let w of widgetData.stat">
      <p class="collateral-title ff-avenir-medium fs-x-small upper" [ngClass]="[dynamicClasses('color')]">{{w.title}}</p>
      <span></span>
      <p class="collateral-value ff-avenir-medium fs-x-small" [ngClass]="[dynamicClasses('color')]">{{w.value}}</p>
    </div>
  </div>

</div>
