@import "../../../../theme/colors.scss";

.widget-container {
  display: flex;
  flex-direction: column;
  opacity: 0.85;
  border-radius: 4px;
  min-width: 235px;
  &.full {
    opacity: 1;
    width: 100%;
    flex-direction: column-reverse;
    -webkit-box-shadow: -3px 3px 15px -5px $ebony;
    -moz-box-shadow: -3px 3px 15px -5px $ebony;
    box-shadow: -3px 3px 15px -5px $ebony;
  }
  .widget-block {
    margin-top: 15px;
    border-radius: 4px;
    padding: 5px 10px;
    background: $ebony;

    &.full {
      margin-top: 0;
      background: $white;
    }

    .info-item {
      height: 70px;
      p {
        margin: 8px 0;
      }
      .line {
        height: 1px;
        width: 100%;
        background: $white-liliac;
        opacity: 0.25;
        margin: 5px 0;
      }
    }
    .collateral-select {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
    }

    .collateral-list {
      display: flex;
      span {
        flex: 1;
        border-bottom: 1px dashed $white-liliac;
        margin: 0 3px 15px;
      }
    }

    .wallet-block {
      display: flex;
      justify-content: space-between;
      p {
        display: block;
        overflow: hidden;
        max-width: 115px;
        text-overflow: ellipsis;
      }
    }

    .action-bar {
      display: flex;
      justify-content: flex-end;
      cursor: pointer;
    }
  }
}
