<div class="log-in-component">
  <div class="wallets-block">
    <div class="none-select ff-avenir-demi fs-large color-white">Akiva</div>
    <app-wallets></app-wallets>
    <div class="terms">
      <a href="https://www.iubenda.com/en/" target="_blank" class="none-select ff-avenir-regular fs-small color-white-liliac underline">
        Terms of Service Privacy Policy
      </a>
    </div>
  </div>
  <div class="none-select common-block">
    <div class="common-text">
      <p class="ff-avenir-demi fs-xx-large color-white">
        Tired or constantly monitoring changing interest rates?
      </p>
      <p class="ff-avenir-demi fs-xx-large color-white">
        <span class="ff-avenir-bold fs-xx-large color-white">
          Akiva Capital Holdings
        </span>
          allows you to create and manage fixed rate agreements for Maker Vaults
      </p>
    </div>
    <div class="summary-widget home">
      <app-summary-widget></app-summary-widget>
    </div>
  </div>
</div>
