@import "./../../../../theme/colors";

.log-in-component {
  display: flex;
  height: 100vh;
  overflow-y: auto;

  .wallets-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 25px;
    flex: 1;
    background: $ebony;
    min-width: 275px;

    app-wallets {
      margin-top: -70px;
    }

    .terms {
      display: flex;
      justify-content: center;
    }
  }
  .common-block {
    display: flex;
    align-items: center;
    flex: 5;
    background: url(../../../../assets/images/building.jpg) 100% 100% no-repeat;
    background-size: cover;
    .common-text {
      line-height: 50px;
      margin-left: 100px;
      max-width: 515px;
    }
  }
}

@media (max-width: 800px) {
  .log-in-component {
    flex-direction: column;
    .wallets-block {
      display: block;
    }
  }
}
