<div class="create-agreement-form-component">
  <main>

    <h1 class="ff-avenir-demi fs-xx-large color-prussian-blue">Create new</h1>

    <form class="form-container" [formGroup]="createAgrForm">

      <div class="row">
        <mat-form-field class="form-field bg-midnight">
          <mat-label>Collateral type</mat-label>
          <mat-select [formControl]="typeFormControl" disableRipple disableOptionCentering
            [disabled]="!isFormReady"
            (selectionChange)="collTypeChange($event)" [panelClass]="'simple-panel'">
            <mat-option *ngFor="let type of collTypes" [value]="type.value" [disabled]="type.disabled">
              {{type.value}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field class="form-field small" [floatLabel]="'always'">
          <mat-label class="ff-avenir-regular fs-middle color-rock-blue" for="mcr">MCR %</mat-label>
          <input class="ff-avenir-medium fs-large readonly" matInput [formControl]="mcrFormControl" id="mcr"
            type="string" readonly />
        </mat-form-field>

        <mat-form-field class="form-field small" [floatLabel]="'always'">
          <mat-label class="ff-avenir-regular fs-middle color-rock-blue" for="fee">Stability fee %</mat-label>
          <input class="ff-avenir-medium fs-large readonly" matInput [formControl]="feeFormControl" id="fee"
            type="string" readonly />
        </mat-form-field>

        <mat-form-field class="form-field small" [floatLabel]="'always'">
          <mat-label class="ff-avenir-regular fs-middle color-rock-blue" for="cr">CR %</mat-label>
          <input class="ff-avenir-medium fs-large readonly" matInput [formControl]="collRateFormControl" id="cr"
            type="string" readonly />
        </mat-form-field>
      </div>

      <mat-form-field class="form-field" [floatLabel]="'always'">
        <mat-label class="ff-avenir-regular fs-middle color-rock-blue" for="amount">Collateral amount</mat-label>
        <input class="ff-avenir-medium fs-large color-ebony" matInput [formControl]="amountFormControl" id="amount"
          type="number" placeholder="How much collateral are you depositing?" />
        <span matSuffix>{{chooseCollSymbol()}}</span>
        <mat-error class="error-field fs-x-small color-red-orange" *ngIf="amountFormControl.hasError('required')">
          Сollateral amount field is <strong>required</strong>
        </mat-error>
        <mat-error class="error-field fs-x-small color-red-orange"
          *ngIf="!amountFormControl.hasError('required') && amountFormControl.hasError('min')">
          Сollateral amount min <strong class="available" (click)="fillInput('amount')">{{minCollAmount}}</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="form-field" [floatLabel]="'always'">
        <mat-label class="ff-avenir-regular fs-middle color-rock-blue" for="dai">DAI debt</mat-label>
        <input class="ff-avenir-medium fs-large color-ebony" matInput [formControl]="daiFormControl" id="dai"
          placeholder="{{daiAvailable && +daiAvailable > minDaiAvailable ? 'Max available DAI must be less than ' +  daiAvailable : 'Enter DAI debt (' + minDaiAvailable + ' DAI min)'}}" />
        <mat-error *ngIf="daiFormControl.hasError('required')">
          DAI debt field is <strong>required</strong>
        </mat-error>
        <mat-error class="error-field fs-x-small color-red-orange"
          *ngIf="!daiFormControl.hasError('required') && daiFormControl.hasError('pattern')">
          Numbers only
        </mat-error>
        <mat-error class="error-field fs-x-small color-red-orange"
          *ngIf="!daiFormControl.hasError('required') && !daiFormControl.hasError('pattern') && daiFormControl.hasError('min')">
          DAI debt min <strong>{{minDaiAvailable}} DAI</strong>
        </mat-error>
        <mat-error *ngIf="!daiFormControl.hasError('required') && !daiFormControl.hasError('pattern') && !daiFormControl.hasError('min') && daiFormControl.hasError('available')">
          Available DAI must be less than <strong class="available" (click)="fillInput('dai')">{{daiAvailable}}</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="form-field" [floatLabel]="'always'">
        <mat-label class="ff-avenir-regular fs-middle color-rock-blue" for="rate">Interest rate %</mat-label>
        <input class="ff-avenir-medium fs-large color-ebony" matInput [formControl]="rateFormControl" min="0.1"
          max="100" id="rate" type="number" placeholder="What is the fixed interest rate you would like to pay?" />
        <mat-error *ngIf="rateFormControl.hasError('required')">
          Interest rate fileld is <strong>required</strong>
        </mat-error>
        <mat-error *ngIf="!rateFormControl.hasError('required') && rateFormControl.hasError('min')">
          Interest rate min <strong>0.1</strong>
        </mat-error>
        <mat-error *ngIf="!rateFormControl.hasError('required') && rateFormControl.hasError('max')">
          Interest rate max <strong>100</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="form-field" [floatLabel]="'always'">
        <mat-label class="ff-avenir-regular fs-middle color-rock-blue" for="expiry">Expiry days</mat-label>
        <input class="ff-avenir-medium fs-large color-ebony" matInput [formControl]="expiryFormControl" id="expiry"
          type="number" min="1" placeholder="When should this agreement expire?" />

        <mat-error *ngIf="expiryFormControl.hasError('required')">
          Expiry days field is <strong>required</strong>
        </mat-error>
        <mat-error *ngIf="!expiryFormControl.hasError('required') && expiryFormControl.hasError('min')">
          Min <strong>one</strong> day
        </mat-error>
        <mat-error *ngIf="!expiryFormControl.hasError('required') && expiryFormControl.hasError('max')">
          Max <strong>365</strong> days
        </mat-error>
      </mat-form-field>

      <div class="action-block">
        <button class="large-btn colored-btn" [ngClass]="{'disabled' : createAgrForm.invalid || isDisabledButton}"
          (click)="createAgreement()">Create</button>
      </div>
    </form>
  </main>
</div>
