.create-agreement-form-component {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  main {
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 500px;
      .row {
        display: flex;
        justify-content: space-between;
      }
      .action-block {
        display: flex;
        justify-content: center;
      }
      .available {
        cursor: pointer;
      }
    }
  }
}
