<div class="lock-collateral-dialog">

  <h1 class="ff-avenir-demi fs-xx-large color-prussian-blue">{{ data.isWithdraw ? 'Withdraw' : 'Additional collateral lock'}}</h1>

  <main class="container">
    <form class="form-container" [formGroup]="addCollateralForm">

      <mat-radio-group *ngIf="data.isWithdraw"
                      [formControl]="withdrawTypeFormControl"
                      (change)="withdrawTypeChange($event)"
                      class="withdraw-radio"
                      aria-label="Select an option"
                      color="primary">
        <mat-radio-button value="0" labelPosition="before">Collateral</mat-radio-button>
        <mat-radio-button value="1" >DAI</mat-radio-button>
      </mat-radio-group>

      <mat-form-field class="form-field" [floatLabel]="'always'">
        <mat-label class="ff-avenir-regular fs-middle color-rock-blue" for="amount">Amount</mat-label>
        <input class="ff-avenir-medium fs-large"
          [formControl]="amountFormControl"
          matInput id="amount"
          type="number" min="1" />
        <p class="ff-avenir-medium fs-middle" matSuffix>{{ +withdrawTypeFormControl.value ? 'DAI' : data.details.collSymbol}}</p>

        <mat-error class="error-field fs-x-small color-red-orange"
          *ngIf="amountFormControl.hasError('required')">
          Amount field is <strong>required</strong>
        </mat-error>

        <mat-error class="error-field fs-x-small color-red-orange"
          *ngIf="!amountFormControl.hasError('required') && amountFormControl.hasError('min')">
          Amount min <strong>1 WEI</strong>
        </mat-error>

        <mat-error class="error-field fs-x-small color-red-orange"
          *ngIf="!amountFormControl.hasError('required') && !amountFormControl.hasError('min') && amountFormControl.hasError('max')">
          Max available value <strong>{{maxValue}}</strong>
        </mat-error>
      </mat-form-field>
    </form>

    <div class="buttons">
      <button class="small-btn colored-btn" [ngClass]="{'disabled': addCollateralForm.invalid || disabledSubmit }"
        (click)="submit()">{{ data.isWithdraw ? 'withdraw' : 'add'}}</button>
    </div>
  </main>
</div>
