<main>
  <app-sidebar></app-sidebar>
  <div class="container bg-pattens-blue">
    <app-agreement-details></app-agreement-details>
    <app-agreement-history></app-agreement-history>

    <div class="summary-widget global" *ngIf="isWidgetVisible">
      <app-summary-widget [widgetType]="'full'" [actionBar]="true" (closeEvent)="toogleWidget()">
      </app-summary-widget>
    </div>

    <div class="widget-toogle" (click)="toogleWidget()">
      <i class="material-icons color-white">keyboard_arrow_left</i>
    </div>
  </div>
</main>
