<div class="success-page-container">
  <main>
    <h1 class="ff-avenir-demi fs-xx-large color-prussian-blue">Your agreement is being created</h1>
    <p class="ff-avenir-demi fs-large color-prussian-blue">The estimated time is ~ 2 minutes. You can safely leave this
      page</p>
    <a [href]="etherscanLink" target="_blank" class="ff-avenir-demi fs-small color-dodger-blue">View transaction
      details</a>
    <button class="medium-btn colored-btn" (click)="leavePage()">Leave</button>
  </main>
</div>
