{
  "name": "akiva",
  "version": "0.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host localhost --port 4200",
    "build": "ng build",
    "build-develop": "ng build -c=develop --prod",
    "build-pre": "ng build -c=pre-production --prod",
    "build-production": "ng build -c=production --prod",
    "build-stage": "ng build -c=stage",
    "http-server": "cd dist/SkillUp/ && http-server -p 8080",
    "bundle-report": "ng build -c=develop --stats-json && webpack-bundle-analyzer dist/akiva/stats.json",
    "test": "ng test --source-map=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p ./tsconfig.json"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.19",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@makerdao/dai": "0.22.0",
    "@makerdao/dai-plugin-mcd": "1.0.5",
    "core-js": "^3.4.2",
    "from-exponential": "^1.0.0",
    "normalize.css": "^8.0.1",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "walletlink": "1.0.0",
    "web3": "1.2.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.12.14",
    "codelyzer": "~5.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "tslint": "~5.20.1",
    "typescript": "3.5.3"
  },
  "browser": {
    "crypto": true,
    "fs": false,
    "http": false,
    "https": false,
    "net": false,
    "os": false,
    "path": true,
    "stream": false,
    "tls": false,
    "zlib": false
  }
}
