@import "colors";
@import "fonts";

button {
  border: 0;
  border-radius: 4px;
  transition: 0.3s ease-in-out;
  padding: 11px;
  cursor: pointer;
  letter-spacing: 1.8px !important;
  font-family: $font-avenir-bold !important;
  text-transform: uppercase !important;
  font-size: $xx-small !important;

  &.tiny-btn {
    width: 85px;
  }

  &.small-btn {
    width: 120px;
  }

  &.medium-btn {
    width: 170px;
  }

  &.large-btn {
    width: 200px;
  }

  &.full-btn {
    width: 100%;
  }

  &.bordered-btn {
    background: none;
    border: 1px solid $solitude;
    &:hover {
      background: $solitude;
     }
  }

  &.colored-btn {
    background: $dodger-blue;
    color: $white;
    &:hover {
      background: darken($color: $dodger-blue, $amount: 15%);
     }
  }

  &.cancel-btn {
    background: $solitude;
    color: $prussian-blue;
    &:hover {
      background: darken($color: $solitude, $amount: 15%);
      color: $white;
    }
  }

  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }

}
