$daintree:        #011C2D;
$dodger-blue:     #3880ff;
$ebony:           #111028;
$gray:            #808080;
$han-purple:      #592DFF;
$lima:            #7DD122;
$midnight-blue:   #142E5C;
$pattens-blue:    #F5FAFC;
$prussian-blue:   #003955;
$red-orange:      #FD381E;
$rock-blue:       #98A4BA;
$selective-yellow:#F8B201;
$solitude:        #E7EDEF;
$white-liliac:    #DCDCE0;
$white:           #ffffff;

.color-daintree {
  color: $daintree;
}

.color-dodger-blue,
.open {
  color: $dodger-blue;
}

.color-red-orange,
.cancel,
.canceled,
.ended,
.liquidated,
.blocked {
  color: $red-orange;
}

.color-ebony {
  color: $ebony;
}

.color-gray,
.closed {
  color: $gray;
}

.color-lima,
.active {
  color: $lima;
}

.color-midnight-blue {
  color: $midnight-blue;
}

.color-prussian-blue {
  color: $prussian-blue;
}

.color-rock-blue {
  color: $rock-blue;
}

.color-selective-yellow,
.pending {
  color: $selective-yellow;
}

.color-han-purple {
  color: $han-purple;
}

.color-white-liliac {
  color: $white-liliac;
}

.color-white {
  color: $white;
}

// BACKGROUND
.bg-selective-yellow {
  background: $selective-yellow;
}

.bg-lima {
  background: $lima;
}

.bg-pattens-blue {
  background: $pattens-blue;
}

.bg-rock-blue {
  background: $rock-blue;
}

.bg-dodger-blue {
  background: $dodger-blue;
}

.bg-gray {
  background: $gray;
}

.bg-solitude {
  background: $gray;
}
