$xx-small: 10px;
$x-small:  12px;
$small:    14px;
$middle:   16px;
$large:    20px;
$x-large:  22px;
$xx-large: 30px;

$font-avenir-medium:  AvenirNext-Medium;
$font-avenir-regular: AvenirNext-Regular;
$font-avenir-bold:    AvenirNext-Bold;
$font-avenir-demi:    AvenirNext-DemiBold;

.ff-avenir-medium {
  font-family: $font-avenir-medium;
}

.ff-avenir-regular {
  font-family: $font-avenir-regular;
}

.ff-avenir-bold {
  font-family: $font-avenir-bold;
  letter-spacing: 0.5px;
}

.ff-avenir-demi {
  font-family: $font-avenir-demi;
  letter-spacing: 0.5px;
}

.fs-xx-small {
  font-size: $xx-small;
}

.fs-x-small {
  font-size: $x-small;
}

.fs-small {
  font-size: $small;
}

.fs-midle {
  font-size: $middle;
}

.fs-large {
  font-size: $large;
}

.fs-x-large {
  font-size: $x-large;
}

.fs-xx-large {
  font-size: $xx-large;
}
