@import "colors";
@import "./fonts.scss";

mat-form-field.custom-select {
  &.no-error {
    height: 35px;
  }

  .mat-form-field-flex {
    border-radius: 2px;
    background: $dodger-blue;
    margin: 0 0 10px;
  }

  &.no-underline .mat-form-field-underline {
    display: none;
  }

  .mat-form-field-infix {
    border-top: none;
    padding: 5px !important;
  }

  &.tiny .mat-form-field-infix {
    width: 60px;
  }

  .mat-select-value {
    font-family: $font-avenir-medium;
    font-size: $small;
  }

  .mat-select-arrow {
    color: $ebony !important;
  }

  &.white {
    .mat-form-field-flex {
      background: $white;
    }
    .mat-select-value {
      color: $ebony;
    }
    .mat-select-arrow {
      color: $ebony !important;
    }
  }

  // .mat-select-disabled {
  //   .mat-select-arrow {
  //     color: $white !important;
  //   }
  // }
}

.simple-panel {
  .mat-option {
    line-height: 1em;
    height: 2.25em !important;
    font-family: $font-avenir-medium;
    font-size: $small;
    &.mat-selected:not(.mat-option-multiple) {
      background: none !important;
    }
  }
}

.midnight-panel {
  margin-top: -8px;
  background: $midnight-blue !important;
  .mat-option {
    color: $white-liliac;
  }
}

mat-form-field.form-field {
  display: flex;
  flex-direction: column;
  min-height: 80px;

  label {
    margin: 5px 0px;
    color: $daintree;
  }

  .mat-form-field-underline {
    background: $solitude;
  }

  input,
  textarea {
    border: none;
    border-radius: 4px;
    color: $daintree;
    height: 20px;
    margin: 3px 0;
    &.readonly {
      color: $rock-blue;
    }
  }

  textarea {
    min-height: 100px;
  }

  &.full-width.mat-form-field {
    width: 100%;
  }
  &.small.mat-form-field {
    width: 100px;
  }
  &.medium.mat-form-field {
    width: 225px;
  }

  .mat-datepicker-toggle-default-icon {
    width: 17px !important;
  }

  .mat-select-trigger {
    margin: 4px 0;
  }
}
