$toogle-width: 25px;

.summary-widget {
  position: absolute;
  z-index: 999;

  &.home {
    top: calc((100vh - 600px) / 2);
    right:75px;
  }
  &.global {
    top: calc((100vh - 755px) / 2);
    right: 0px;
  }
}

.widget-toogle {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  right: 0;
  top: calc((100vh - 35px) / 2);
  height: 60px;
  width: $toogle-width;
  border-bottom-left-radius: $toogle-width * 2;
  border-top-left-radius: $toogle-width * 2;
  background: $ebony;
  cursor: pointer;
}
